feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
hostMain=http://127.0.0.1:8080/Synergy/
#hostMain=http://94.247.131.194:28004/Synergy/
host=http://batu.utg.kz/Synergy/
#feign.hystrix.enabled=true
spring.main.web-application-type=none

spring.application.name=BatuMainProject
